apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: survey-gen
  annotations:
    github.com/project-slug: sheaphillips/survey-gen
spec:
  type: service
  lifecycle: experimental
  owner: sheaphillips
